{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZeroMQ Communication",
	"Description": "ZeroMQ-based communication plugin for Unreal Engine 5, enabling real-time data exchange with external applications like MATLAB/Simulink",
	"Category": "Networking",
	"CreatedBy": "UE5PyCom Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZeroMQCommunication",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"Optional": true
		}
	]
}
